PORT=5000
NODE_ENV=DEVELOPMENT
FRONTEND_URL=http://localhost:4000

DB_LOCAL_URI=mongodb://127.0.0.1:27017/E-COM
DB_URI=mongodb+srv://doctor123:doctor123@cluster0.nnxbqud.mongodb.net/E-COM

JWT_SECRET= QWERTYUIOPASDFGHJKLZXCVBNMQWERTYUIOPASDFGHJKLZXCVBNM
JWT_EXPIRES_TIME=7d

COOKIE_EXPIRES_TIME=7


SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=1df178a232c1a2
SMTP_PASSWORD=********41c7
SMTP_FROM_EMAIL=noreply@e-com.com
SMTP_FROM_NAME=E-COM

CLOUDINARY_CLOUD_NAME=dmfmhbjcq
CLOUDINARY_API_KEY=746117538825623
CLOUDINARY_API_SECRET=bWOY3jdNlaqGyq-rTkJcua0X0oM
